import PropTypes from 'prop-types';

const DesignIcon = ({ className }) => (
  <svg className={className} height="100px" width="100px" fill="#000000" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 520 520" style={{ enableBackground: 'new 0 0 520 520' }} xmlSpace="preserve">
    <g>
      <g>
        <circle cx="261" cy="398.5" r="10" />
        <path d="M90,72.502c11.028,0,20-8.972,20-20c0-11.028-8.972-20-20-20s-20,8.972-20,20C70,63.529,78.972,72.502,90,72.502z     M90,42.501c5.514,0,10,4.486,10,10c0,5.514-4.486,10-10,10s-10-4.486-10-10C80,46.987,84.486,42.501,90,42.501z" />
        <path d="M445,92.502c16.542,0,30-13.458,30-30s-13.458-30-30-30s-30,13.458-30,30S428.458,92.502,445,92.502z M445,42.501    c11.028,0,20,8.972,20,20c0,11.028-8.972,20-20,20c-11.028,0-20-8.972-20-20C425,51.474,433.972,42.501,445,42.501z" />
        <circle cx="177.5" cy="50" r="7.5" />
        <circle cx="387.5" cy="80" r="7.5" />
        <circle cx="237.5" cy="75" r="7.5" />
        <path d="M449.5,102.502H332.185c6.571-6.571,22.436-22.436,33.183-33.183c7.548-7.546,7.55-19.765,0-27.312L351.52,28.158    c-7.546-7.546-19.765-7.549-27.311,0l-74.344,74.344H70.5c-19.575,0-35.5,15.925-35.5,35.5v259.001    c0,19.574,15.925,35.5,35.5,35.5H85v15c0,2.761,2.239,5,5,5h100c2.761,0,5-2.239,5-5v-15h10v55h-13c-2.761,0-5,2.238-5,5    c0,2.761,2.239,5,5,5h18c15.12,0,102.134,0,120,0c2.762,0,5-2.239,5-5c0-2.762-2.238-5-5-5h-14v-55h9v15c0,2.761,2.238,5,5,5h100    c2.762,0,5-2.239,5-5v-15h14.5c19.575,0,35.5-15.926,35.5-35.5V138.001C485,118.427,469.075,102.502,449.5,102.502z     M294.989,71.52l10.247,10.248l-94.905,94.906l-16.011-4.485L294.989,71.52z M314.469,52.041l27.018,27.018l-12.409,12.409    L302.06,64.449L314.469,52.041z M207.698,186.321l4.979,18.774l-31.091,7.299l6.903-31.454L207.698,186.321z M180.24,172.546    c-0.103,0.216-0.19,0.438-0.262,0.668c-0.015,0.047-0.04,0.087-0.053,0.135c-0.01,0.036-0.01,0.071-0.018,0.107    c-0.218,0.85-9.833,44.804-9.814,44.703c-0.05,0.269-0.075,0.538-0.081,0.807c-0.001,0.038-0.011,0.072-0.011,0.11    c0,0.022,0.006,0.043,0.007,0.066c0.03,2.26,1.6,3.61,1.483,3.495c0.08,0.079,0.174,0.136,0.258,0.208    c0.564,0.487,0.496,0.395,0.842,0.585c0.598,0.333,0.446,0.247,0.935,0.398c1.344,0.415-10.044,0.21,212.262,0.247    c5.08,0,9.213,4.133,9.213,9.212c0,5.08-4.133,9.213-9.213,9.213H275c-11.028,0-20,8.972-20,20.001c0,11.027,8.972,20,20,20h35    c2.762,0,5-2.239,5-5c0-2.762-2.238-5-5-5h-35c-5.514,0-10-4.486-10-10c0-5.515,4.486-10.001,10-10.001h110.787    c10.594,0,19.213-8.619,19.213-19.213c0-10.594-8.619-19.212-19.213-19.212H218.179c0.141-0.034,1.792-0.42,1.932-0.456    c0.044-0.012,0.082-0.035,0.126-0.047c0.826-0.244,1.563-0.685,2.128-1.25l69.821-69.822H445v220.001H75V142.501h134.865    C178.481,173.913,180.814,171.341,180.24,172.546z M221.436,199.11l-4.066-15.332l94.937-94.939l9.7,9.7    C306.413,114.132,229.147,191.398,221.436,199.11z M331.28,35.229c3.636-3.639,9.528-3.64,13.17,0l13.848,13.848    c3.64,3.639,3.64,9.53,0,13.17l-9.741,9.741L321.539,44.97L331.28,35.229z M185,442.502H95v-10h90V442.502z M306,487.502h-91v-55    h91V487.502z M425,442.502h-90v-10h90V442.502z M475,397.002c0,14.06-11.44,25.5-25.5,25.5c-83.074,0,33.49,0-379,0    c-14.061,0-25.5-11.44-25.5-25.5V138.001c0-14.061,11.439-25.5,25.5-25.5h169.365l-20,20H70c-2.761,0-5,2.239-5,5v230.001    c0,2.761,2.239,5,5,5h380c2.762,0,5-2.239,5-5V137.501c0-2.761-2.238-5-5-5H302.185l20-20H449.5c14.06,0,25.5,11.439,25.5,25.5    V397.002z" />
        <circle cx="325" cy="277.5" r="5" />
        <circle cx="340" cy="277.5" r="5" />
        <path d="M90,352.502h145c2.761,0,5-2.239,5-5V247.501c0-2.761-2.239-5-5-5H90c-2.761,0-5,2.239-5,5v100.001    C85,350.263,87.239,352.502,90,352.502z M95,252.501h135v90.001H95V252.501z" />
        <path d="M215,262.502H110c-2.761,0-5,2.238-5,5c0,2.761,2.239,5,5,5h105c2.761,0,5-2.239,5-5    C220,264.74,217.761,262.502,215,262.502z" />
        <path d="M215,282.502H110c-2.761,0-5,2.238-5,5c0,2.761,2.239,5,5,5h105c2.761,0,5-2.239,5-5    C220,284.74,217.761,282.502,215,282.502z" />
        <path d="M215,302.502H110c-2.761,0-5,2.238-5,5c0,2.761,2.239,5,5,5h105c2.761,0,5-2.239,5-5    C220,304.74,217.761,302.502,215,302.502z" />
        <path d="M150,322.502h-40c-2.761,0-5,2.238-5,5c0,2.761,2.239,5,5,5h40c2.761,0,5-2.239,5-5    C155,324.74,152.761,322.502,150,322.502z" />
      </g>
    </g>
  </svg>
);

DesignIcon.defaultProps = {
  className: PropTypes.string,
};

DesignIcon.propTypes = {
  className: PropTypes.string,
};

export default DesignIcon;
