import PropTypes from 'prop-types';

const InfraIcon = ({ className }) => (
  <svg className={className} height="100px" width="100px" fill="#000000" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 520 520" style={{ enableBackground: 'new 0 0 520 520' }} xmlSpace="preserve">
    <g>
      <g>
        <path d="M149.845,437.87c2.344,1.468,5.429,0.752,6.892-1.584c1.465-2.34,0.756-5.426-1.584-6.892    C97.763,393.456,63.5,331.627,63.5,264.002c0-80.509,48.353-151.694,123.185-181.352c2.567-1.018,3.823-3.923,2.806-6.491    c-1.018-2.566-3.921-3.823-6.491-2.806C106.081,103.84,53.5,178.511,53.5,264.002C53.5,336.459,91.305,401.212,149.845,437.87z" />
        <path d="M463.5,264.002c0-110.264-87.504-200.475-196.718-204.836l10.12-18.794c1.31-2.432,0.4-5.464-2.032-6.773    c-2.429-1.309-5.463-0.401-6.772,2.032l-14,26c-0.776,1.446-0.818,3.279,0.054,4.826c0.309,0.554,10.43,17.892,14.029,24.065    c1.396,2.393,4.46,3.187,6.839,1.799c2.385-1.391,3.19-4.453,1.8-6.838l-9.492-16.271C370.77,73.843,453.5,159.437,453.5,264.002    c0,107.523-87.477,195-195,195h-226c-2.761,0-5,2.238-5,5c0,2.761,2.239,5,5,5h226C371.537,469.002,463.5,377.039,463.5,264.002z" />
        <path d="M487.49,461.901c-0.014-0.764-0.151-1.294-0.438-1.937c-0.598-1.345-0.017-0.445-21.017-21.499    c-1.951-1.952-5.119-1.952-7.07,0c-1.953,1.953-1.953,5.119,0,7.071l11.464,11.465H382.5c-2.762,0-5,2.238-5,5    c0,2.761,2.238,5,5,5h87.929l-11.464,11.464c-1.953,1.953-1.953,5.119,0,7.071c1.951,1.953,5.119,1.953,7.07,0    c21.679-21.698,20.589-20.34,21.137-21.781C487.337,463.316,487.502,462.434,487.49,461.901z" />
        <path d="M103.5,264.002c0,85.467,69.533,155,155,155c85.468,0,155-69.533,155-155c0-85.468-69.532-155.001-155-155.001    C173.033,109.002,103.5,178.534,103.5,264.002z M258.5,119.002c79.953,0,145,65.047,145,145.001c0,79.953-65.047,145-145,145    s-145-65.047-145-145C113.5,184.048,178.547,119.002,258.5,119.002z" />
        <path d="M67.5,97.002c11.028,0,20-8.972,20-20c0-11.028-8.972-20-20-20s-20,8.972-20,20C47.5,88.029,56.472,97.002,67.5,97.002z     M67.5,67.002c5.514,0,10,4.486,10,10c0,5.514-4.486,10-10,10s-10-4.486-10-10C57.5,71.487,61.986,67.002,67.5,67.002z" />
        <path d="M457.5,112.002c19.299,0,35-15.701,35-35c0-19.299-15.701-35-35-35s-35,15.701-35,35    C422.5,96.3,438.201,112.002,457.5,112.002z M457.5,52.001c13.785,0,25,11.215,25,25c0,13.785-11.215,25-25,25    c-13.785,0-25-11.215-25-25C432.5,63.216,443.715,52.001,457.5,52.001z" />
        <path d="M37.5,417.002c0,11.027,8.972,20,20,20s20-8.973,20-20c0-11.028-8.972-20-20-20S37.5,405.974,37.5,417.002z M67.5,417.002    c0,5.514-4.486,10-10,10s-10-4.486-10-10c0-5.515,4.486-10,10-10S67.5,411.487,67.5,417.002z" />
        <circle cx="370" cy="54.5" r="7.5" />
        <circle cx="475" cy="159.5" r="7.5" />
        <circle cx="460" cy="374.5" r="7.5" />
        <circle cx="40" cy="359.5" r="7.5" />
        <circle cx="140" cy="54.5" r="7.5" />
        <circle cx="45" cy="149.5" r="7.5" />
        <path d="M175,362.002h165c9.649,0,17.5-7.851,17.5-17.5v-25c0-9.65-7.851-17.5-17.5-17.5h-2.5v-10h2.5    c9.649,0,17.5-7.851,17.5-17.5v-25.001c0-9.649-7.851-17.5-17.5-17.5h-2.5v-10h2.5c9.649,0,17.5-7.851,17.5-17.5v-25    c0-9.649-7.851-17.5-17.5-17.5H175c-9.649,0-17.5,7.851-17.5,17.5v25c0,9.649,7.851,17.5,17.5,17.5h2.5v10H175    c-9.649,0-17.5,7.851-17.5,17.5v25.001c0,9.649,7.851,17.5,17.5,17.5h2.5v10H175c-9.649,0-17.5,7.85-17.5,17.5v25    C157.5,354.151,165.351,362.002,175,362.002z M167.5,204.501v-25c0-4.136,3.364-7.5,7.5-7.5h165c4.136,0,7.5,3.364,7.5,7.5v25    c0,4.136-3.364,7.5-7.5,7.5c-32.273,0-131.416,0-165,0C170.864,212.001,167.5,208.637,167.5,204.501z M187.5,222.001h140v10h-140    V222.001z M167.5,274.502v-25.001c0-4.136,3.364-7.5,7.5-7.5h7.5c15.001,0,133.894,0,157.5,0c4.136,0,7.5,3.364,7.5,7.5v25.001    c0,4.136-3.364,7.5-7.5,7.5c-32.273,0-131.416,0-165,0C170.864,282.002,167.5,278.638,167.5,274.502z M187.5,292.002h140v10h-140    V292.002z M167.5,319.502c0-4.136,3.364-7.5,7.5-7.5c33.584,0,132.727,0,165,0c4.136,0,7.5,3.364,7.5,7.5v25    c0,4.136-3.364,7.5-7.5,7.5H175c-4.136,0-7.5-3.364-7.5-7.5V319.502z" />
        <path d="M322.5,347.002c8.271,0,15-6.73,15-15c0-8.272-6.729-15-15-15c-8.272,0-15,6.728-15,15    C307.5,340.272,314.228,347.002,322.5,347.002z M322.5,327.002c2.757,0,5,2.243,5,5c0,2.757-2.243,5-5,5s-5-2.243-5-5    C317.5,329.245,319.743,327.002,322.5,327.002z" />
        <path d="M287.5,347.002c8.271,0,15-6.73,15-15c0-8.272-6.729-15-15-15c-8.272,0-15,6.728-15,15    C272.5,340.272,279.228,347.002,287.5,347.002z M287.5,327.002c2.757,0,5,2.243,5,5c0,2.757-2.243,5-5,5s-5-2.243-5-5    C282.5,329.245,284.743,327.002,287.5,327.002z" />
        <path d="M182.5,337.002h70c2.761,0,5-2.239,5-5c0-2.762-2.239-5-5-5h-70c-2.761,0-5,2.238-5,5    C177.5,334.763,179.739,337.002,182.5,337.002z" />
        <path d="M322.5,277.002c8.271,0,15-6.73,15-15c0-8.272-6.729-15.001-15-15.001c-8.272,0-15,6.729-15,15.001    C307.5,270.272,314.228,277.002,322.5,277.002z M322.5,257.002c2.757,0,5,2.243,5,5c0,2.757-2.243,5-5,5s-5-2.243-5-5    C317.5,259.245,319.743,257.002,322.5,257.002z" />
        <path d="M287.5,277.002c8.271,0,15-6.73,15-15c0-8.272-6.729-15.001-15-15.001c-8.272,0-15,6.729-15,15.001    C272.5,270.272,279.228,277.002,287.5,277.002z M287.5,257.002c2.757,0,5,2.243,5,5c0,2.757-2.243,5-5,5s-5-2.243-5-5    C282.5,259.245,284.743,257.002,287.5,257.002z" />
        <path d="M252.5,267.002c2.761,0,5-2.239,5-5c0-2.762-2.239-5-5-5h-70c-2.761,0-5,2.238-5,5c0,2.761,2.239,5,5,5H252.5z" />
        <path d="M322.5,207.001c8.271,0,15-6.729,15-15c0-8.271-6.729-15-15-15c-8.272,0-15,6.729-15,15    C307.5,200.273,314.228,207.001,322.5,207.001z M322.5,187.001c2.757,0,5,2.243,5,5c0,2.757-2.243,5-5,5s-5-2.243-5-5    C317.5,189.245,319.743,187.001,322.5,187.001z" />
        <path d="M287.5,207.001c8.271,0,15-6.729,15-15c0-8.271-6.729-15-15-15c-8.272,0-15,6.729-15,15    C272.5,200.273,279.228,207.001,287.5,207.001z M287.5,187.001c2.757,0,5,2.243,5,5c0,2.757-2.243,5-5,5s-5-2.243-5-5    C282.5,189.245,284.743,187.001,287.5,187.001z" />
        <path d="M252.5,197.001c2.761,0,5-2.239,5-5c0-2.761-2.239-5-5-5h-70c-2.761,0-5,2.239-5,5c0,2.761,2.239,5,5,5H252.5z" />
      </g>
    </g>
  </svg>
);

InfraIcon.defaultProps = {
  className: PropTypes.string,
};

InfraIcon.propTypes = {
  className: PropTypes.string,
};

export default InfraIcon;
