import PropTypes from 'prop-types';

const SeoIcon = ({ className }) => (
  <svg height="100px" width="100px" fill="#000000" className={className} xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 520 520" style={{ enableBackground: 'new 0 0 520 520' }} xmlSpace="preserve">
    <g>
      <g>
        <path d="M400.904,266.002H456c2.762,0,5-2.239,5-5c0-2.762-2.238-5.001-5-5.001h-55.096    C398.315,180.016,336.985,118.686,261,116.097V61.001c0-2.761-2.238-5-5-5c-2.761,0-5,2.239-5,5v55.096    c-75.985,2.589-137.315,63.918-139.904,139.904H56c-2.761,0-5,2.239-5,5.001c0,2.761,2.239,5,5,5h55.096    c2.589,75.985,63.919,137.315,139.904,139.904v55.096c0,2.761,2.239,5,5,5c2.762,0,5-2.239,5-5v-55.096    C336.985,403.317,398.315,341.987,400.904,266.002z M121,261.002c0-74.44,60.561-135.001,135-135.001s135,60.56,135,135.001    c0,74.439-60.561,135-135,135S121,335.441,121,261.002z" />
        <path d="M434.324,286.07c-2.728-0.454-5.302,1.381-5.758,4.104c-12.323,73.444-69.949,131.069-143.393,143.393    c-2.724,0.457-4.561,3.035-4.104,5.759c0.453,2.707,3.018,4.563,5.758,4.103c77.648-13.028,138.572-73.952,151.601-151.601    C438.885,289.105,437.048,286.527,434.324,286.07z" />
        <path d="M78.509,236.002c2.398,0,4.515-1.73,4.925-4.173c12.323-73.445,69.949-131.07,143.393-143.394    c2.723-0.457,4.561-3.035,4.104-5.759c-0.457-2.723-3.026-4.559-5.759-4.104C147.524,91.602,86.601,152.526,73.572,230.174    C73.06,233.225,75.413,236.002,78.509,236.002z" />
        <path d="M226.827,433.567c-73.444-12.322-131.069-69.948-143.393-143.394c-0.457-2.723-3.028-4.558-5.759-4.103    c-2.723,0.457-4.561,3.035-4.104,5.759c13.029,77.648,73.953,138.572,151.601,151.601c2.744,0.46,5.304-1.398,5.758-4.103    C231.388,436.603,229.551,434.024,226.827,433.567z" />
        <path d="M285.173,88.436c73.444,12.324,131.07,69.949,143.393,143.393c0.409,2.444,2.526,4.174,4.925,4.174    c3.1,0,5.448-2.782,4.937-5.828c-13.028-77.648-73.951-138.572-151.601-151.601c-2.727-0.455-5.302,1.381-5.758,4.104    C280.612,85.4,282.449,87.979,285.173,88.436z" />
        <path d="M350,340.002c2.762,0,5-2.239,5-5c0-2.762-2.238-5-5-5h-5V230.001c0-2.761-2.238-5-5-5h-25c-2.762,0-5,2.239-5,5v10h-20    c-2.762,0-5,2.239-5,5v20.001h-15v-25.001c0-2.761-2.238-5-5-5h-20v-15c0-2.761-2.239-5-5-5h-25c-2.761,0-5,2.239-5,5v30h-20    c-2.761,0-5,2.239-5,5v75.001h-10V190.001c0-2.761-2.239-5-5-5s-5,2.239-5,5v5h-5c-2.761,0-5,2.239-5,5c0,2.761,2.239,5,5,5h5v5    h-5c-2.761,0-5,2.239-5,5c0,2.761,2.239,5,5,5h5v5h-5c-2.761,0-5,2.239-5,5c0,2.761,2.239,5,5,5h5v5h-5c-2.761,0-5,2.239-5,5    c0,2.761,2.239,5,5,5h5v5h-5c-2.761,0-5,2.239-5,5.001c0,2.761,2.239,5,5,5h5v5h-5c-2.761,0-5,2.238-5,5c0,2.761,2.239,5,5,5h5v5    h-5c-2.761,0-5,2.238-5,5c0,2.761,2.239,5,5,5h5v5h-5c-2.761,0-5,2.238-5,5c0,2.761,2.239,5,5,5h5v5h-5c-2.761,0-5,2.238-5,5    c0,2.761,2.239,5,5,5h5v10c0,2.761,2.239,5,5,5C190.387,340.002,327.627,340.002,350,340.002z M320,235.001h15v95.001h-15    C320,310.214,320,248.013,320,235.001z M295,250.001h15v80.001h-15C295,323.211,295,260.771,295,250.001z M285,275.002v55h-15v-55    H285z M195,260.002h15v70h-15V260.002z M220,225.001h15c0,22.731,0,83.127,0,105.001h-15C220,319.924,220,235.544,220,225.001z     M245,245.001h15c0,9.843,0,74.615,0,85.001h-15V245.001z" />
        <path d="M192.572,214.289l23.813-14.288h21.861l23.631,18.904c0.886,0.709,1.987,1.096,3.123,1.096h30    c1.193,0,2.348-0.427,3.254-1.204l35-30c2.097-1.797,2.34-4.954,0.542-7.05c-1.796-2.097-4.954-2.338-7.05-0.543l-33.596,28.796    h-26.396l-23.63-18.904c-0.887-0.71-1.988-1.096-3.123-1.096h-25c-0.906,0-1.795,0.246-2.572,0.712l-25,15    c-2.368,1.421-3.136,4.492-1.715,6.86C187.133,214.942,190.205,215.708,192.572,214.289z" />
        <path d="M80,405.002c-19.299,0-35,15.701-35,35c0,19.299,15.701,35,35,35s35-15.701,35-35C115,420.703,99.299,405.002,80,405.002z     M80,465.002c-13.785,0-25-11.215-25-25c0-13.785,11.215-25,25-25s25,11.215,25,25C105,453.787,93.785,465.002,80,465.002z" />
        <path d="M445,110.002c13.785,0,25-11.215,25-25c0-13.785-11.215-25-25-25c-13.785,0-25,11.215-25,25    C420,98.787,431.215,110.002,445,110.002z M445,70.002c8.271,0,15,6.729,15,15s-6.729,15-15,15c-8.272,0-15-6.729-15-15    S436.728,70.002,445,70.002z" />
        <circle cx="172.5" cy="47.5" r="7.5" />
        <circle cx="67.5" cy="137.5" r="7.5" />
        <circle cx="357.5" cy="67.5" r="7.5" />
        <circle cx="452.5" cy="167.5" r="7.5" />
        <circle cx="462.5" cy="367.5" r="7.5" />
        <circle cx="162.5" cy="472.5" r="7.5" />
        <circle cx="57.5" cy="342.5" r="7.5" />
        <circle cx="397.5" cy="457.5" r="7.5" />
      </g>
    </g>
  </svg>
);

SeoIcon.defaultProps = {
  className: PropTypes.string,
};

SeoIcon.propTypes = {
  className: PropTypes.string,
};

export default SeoIcon;
