import PropTypes from 'prop-types';

const TeaIcon = ({ className }) => (
  <svg className={className} height="100px" width="100px" fill="#000000" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 24" enableBackground="new 0 0 24 24" xmlSpace="preserve">
    <g className={className}>
      <g>
        <g><path className={className} fill="#000000" d="M21.114,17.129c-0.083,0-0.15-0.067-0.15-0.15v-0.395c0-0.083,0.067-0.15,0.15-0.15s0.15,0.067,0.15,0.15     v0.395C21.264,17.062,21.197,17.129,21.114,17.129z" /></g>
        <g><path className={className} fill="#000000" d="M21.311,16.932h-0.395c-0.083,0-0.15-0.067-0.15-0.15s0.067-0.15,0.15-0.15h0.395     c0.083,0,0.15,0.067,0.15,0.15S21.394,16.932,21.311,16.932z" /></g>
      </g>
      <g>
        <g><path className={className} fill="#000000" d="M16.779,2.139c-0.083,0-0.15-0.067-0.15-0.15V1.594c0-0.083,0.067-0.15,0.15-0.15s0.15,0.067,0.15,0.15     v0.395C16.929,2.072,16.862,2.139,16.779,2.139z" /></g>
        <g><path className={className} fill="#000000" d="M16.977,1.942h-0.395c-0.083,0-0.15-0.067-0.15-0.15s0.067-0.15,0.15-0.15h0.395     c0.083,0,0.15,0.067,0.15,0.15S17.06,1.942,16.977,1.942z" /></g>
      </g>
      <g>
        <g><path className={className} fill="#000000" d="M9.489,1.347c-0.083,0-0.15-0.067-0.15-0.15V0.803c0-0.083,0.067-0.15,0.15-0.15s0.15,0.067,0.15,0.15     v0.395C9.639,1.281,9.572,1.347,9.489,1.347z" /></g>
        <g><path className={className} fill="#000000" d="M9.686,1.15H9.292c-0.083,0-0.15-0.067-0.15-0.15s0.067-0.15,0.15-0.15h0.395     c0.083,0,0.15,0.067,0.15,0.15S9.769,1.15,9.686,1.15z" /></g>
      </g>
      <g>
        <g><path className={className} fill="#000000" d="M2.167,2.877c-0.083,0-0.15-0.067-0.15-0.15V2.332c0-0.083,0.067-0.15,0.15-0.15s0.15,0.067,0.15,0.15     v0.395C2.316,2.81,2.25,2.877,2.167,2.877z" /></g>
        <g><path className={className} fill="#000000" d="M2.364,2.679H1.969c-0.083,0-0.15-0.067-0.15-0.15s0.067-0.15,0.15-0.15h0.395     c0.083,0,0.15,0.067,0.15,0.15S2.447,2.679,2.364,2.679z" /></g>
      </g>
      <g>
        <g><path className={className} fill="#000000" d="M6.292,5.899c-0.083,0-0.15-0.067-0.15-0.15V5.354c0-0.083,0.067-0.15,0.15-0.15s0.15,0.067,0.15,0.15     v0.395C6.441,5.832,6.375,5.899,6.292,5.899z" /></g>
        <g><path className={className} fill="#000000" d="M6.489,5.701H6.094c-0.083,0-0.15-0.067-0.15-0.15s0.067-0.15,0.15-0.15h0.395     c0.083,0,0.15,0.067,0.15,0.15S6.572,5.701,6.489,5.701z" /></g>
      </g>
      <g>
        <g><path className={className} fill="#000000" d="M3.375,12.566c-0.083,0-0.15-0.067-0.15-0.15V12.02c0-0.083,0.067-0.15,0.15-0.15s0.15,0.067,0.15,0.15     v0.395C3.525,12.498,3.458,12.566,3.375,12.566z" /></g>
        <g><path className={className} fill="#000000" d="M3.572,12.367H3.178c-0.083,0-0.15-0.067-0.15-0.15s0.067-0.15,0.15-0.15h0.395     c0.083,0,0.15,0.067,0.15,0.15S3.655,12.367,3.572,12.367z" /></g>
      </g>
      <g>
        <g><path className={className} fill="#000000" d="M3.375,17.517c-0.083,0-0.15-0.067-0.15-0.15v-0.395c0-0.083,0.067-0.15,0.15-0.15s0.15,0.067,0.15,0.15     v0.395C3.525,17.449,3.458,17.517,3.375,17.517z" /></g>
        <g><path className={className} fill="#000000" d="M3.572,17.32H3.178c-0.083,0-0.15-0.067-0.15-0.15s0.067-0.15,0.15-0.15h0.395     c0.083,0,0.15,0.067,0.15,0.15S3.655,17.32,3.572,17.32z" /></g>
      </g>
      <g>
        <g><path className={className} fill="#000000" d="M12,2.337c-0.083,0-0.15-0.067-0.15-0.15V1.792c0-0.083,0.067-0.15,0.15-0.15s0.15,0.067,0.15,0.15v0.395     C12.15,2.27,12.083,2.337,12,2.337z" /></g>
        <g><path className={className} fill="#000000" d="M12.197,2.139h-0.395c-0.083,0-0.15-0.067-0.15-0.15s0.067-0.15,0.15-0.15h0.395     c0.083,0,0.15,0.067,0.15,0.15S12.28,2.139,12.197,2.139z" /></g>
      </g>
      <g>
        <g><path className={className} fill="#000000" d="M17.917,5.701c-0.083,0-0.15-0.067-0.15-0.15V5.157c0-0.083,0.067-0.15,0.15-0.15s0.15,0.067,0.15,0.15     v0.395C18.066,5.635,18,5.701,17.917,5.701z" /></g>
        <g><path className={className} fill="#000000" d="M18.114,5.504h-0.395c-0.083,0-0.15-0.067-0.15-0.15s0.067-0.15,0.15-0.15h0.395     c0.083,0,0.15,0.067,0.15,0.15S18.197,5.504,18.114,5.504z" /></g>
      </g>
      <g>
        <g><path className={className} fill="#000000" d="M19.502,1.545c-0.083,0-0.15-0.067-0.15-0.15V1c0-0.083,0.067-0.15,0.15-0.15s0.15,0.067,0.15,0.15v0.395     C19.652,1.478,19.585,1.545,19.502,1.545z" /></g>
        <g><path className={className} fill="#000000" d="M19.7,1.347h-0.395c-0.083,0-0.15-0.067-0.15-0.15s0.067-0.15,0.15-0.15H19.7     c0.083,0,0.15,0.067,0.15,0.15S19.783,1.347,19.7,1.347z" /></g>
      </g>
      <g>
        <g><path className={className} fill="#000000" d="M18.977,18.954c-0.138,0-0.25-0.112-0.25-0.25v-0.658c0-0.138,0.112-0.25,0.25-0.25s0.25,0.112,0.25,0.25     v0.658C19.227,18.842,19.115,18.954,18.977,18.954z" /></g>
        <g><path className={className} fill="#000000" d="M19.305,18.625h-0.658c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h0.658     c0.138,0,0.25,0.112,0.25,0.25S19.443,18.625,19.305,18.625z" /></g>
      </g>
      <g>
        <g><path className={className} fill="#000000" d="M21.114,4.162c-0.138,0-0.25-0.112-0.25-0.25V3.255c0-0.138,0.112-0.25,0.25-0.25s0.25,0.112,0.25,0.25     v0.658C21.364,4.051,21.252,4.162,21.114,4.162z" /></g>
        <g><path className={className} fill="#000000" d="M21.443,3.834h-0.658c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h0.658     c0.138,0,0.25,0.112,0.25,0.25S21.581,3.834,21.443,3.834z" /></g>
      </g>
      <g>
        <g><path className={className} fill="#000000" d="M4.73,1.941c-0.138,0-0.25-0.112-0.25-0.25V1.033c0-0.138,0.112-0.25,0.25-0.25s0.25,0.112,0.25,0.25     v0.658C4.98,1.829,4.868,1.941,4.73,1.941z" /></g>
        <g><path className={className} fill="#000000" d="M5.059,1.612H4.401c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h0.658     c0.138,0,0.25,0.112,0.25,0.25S5.197,1.612,5.059,1.612z" /></g>
      </g>
      <g>
        <g><path className={className} fill="#000000" d="M1.969,8.781c-0.138,0-0.25-0.112-0.25-0.25V7.874c0-0.138,0.112-0.25,0.25-0.25s0.25,0.112,0.25,0.25     v0.658C2.219,8.67,2.107,8.781,1.969,8.781z" /></g>
        <g><path className={className} fill="#000000" d="M2.298,8.453H1.64c-0.138,0-0.25-0.112-0.25-0.25s0.112-0.25,0.25-0.25h0.658     c0.138,0,0.25,0.112,0.25,0.25S2.437,8.453,2.298,8.453z" /></g>
      </g>
      <g>
        <g><path className={className} fill="#000000" d="M23.155,12.168c-0.166,0-0.3-0.134-0.3-0.3v-0.986c0-0.166,0.134-0.3,0.3-0.3s0.3,0.134,0.3,0.3v0.986     C23.455,12.034,23.321,12.168,23.155,12.168z" /></g>
        <g><path className={className} fill="#000000" d="M23.648,11.675h-0.987c-0.166,0-0.3-0.134-0.3-0.3s0.134-0.3,0.3-0.3h0.987c0.166,0,0.3,0.134,0.3,0.3     S23.814,11.675,23.648,11.675z" /></g>
      </g>
      <g>
        <g><path className={className} fill="#000000" d="M1.622,14.788c-0.166,0-0.3-0.134-0.3-0.3v-0.986c0-0.166,0.134-0.3,0.3-0.3s0.3,0.134,0.3,0.3v0.986     C1.922,14.655,1.788,14.788,1.622,14.788z" /></g>
        <g><path className={className} fill="#000000" d="M2.116,14.295H1.129c-0.166,0-0.3-0.134-0.3-0.3s0.134-0.3,0.3-0.3h0.987c0.166,0,0.3,0.134,0.3,0.3     S2.281,14.295,2.116,14.295z" /></g>
      </g>
      <g><path className={className} fill="#000000" d="M2.893,20.806H0.352c-0.166,0-0.3-0.134-0.3-0.3s0.134-0.3,0.3-0.3h2.542c0.166,0,0.3,0.134,0.3,0.3    S3.059,20.806,2.893,20.806z" /></g>
      <g><path className={className} fill="#000000" d="M21.4,20.806H3.805c-0.166,0-0.3-0.134-0.3-0.3s0.134-0.3,0.3-0.3H21.4c0.166,0,0.3,0.134,0.3,0.3    S21.565,20.806,21.4,20.806z" /></g>
      <g><path className={className} fill="#000000" d="M23.648,20.806h-1.303c-0.166,0-0.3-0.134-0.3-0.3s0.134-0.3,0.3-0.3h1.303c0.166,0,0.3,0.134,0.3,0.3    S23.814,20.806,23.648,20.806z" /></g>
      <g><g><path className={className} fill="#000000" d="M16.643,21.653h-8.96c-0.166,0-0.3-0.134-0.3-0.3s0.134-0.3,0.3-0.3h8.96c0.166,0,0.3,0.134,0.3,0.3     S16.809,21.653,16.643,21.653z" /></g></g>
      <g><g><path className={className} fill="#000000" d="M11.854,22.532h-2.9c-0.166,0-0.3-0.134-0.3-0.3s0.134-0.3,0.3-0.3h2.9c0.166,0,0.3,0.134,0.3,0.3     S12.019,22.532,11.854,22.532z" /></g></g>
      <g><g><path className={className} fill="#000000" d="M16.252,22.532h-3.389c-0.166,0-0.3-0.134-0.3-0.3s0.134-0.3,0.3-0.3h3.389c0.166,0,0.3,0.134,0.3,0.3     S16.417,22.532,16.252,22.532z" /></g></g>
      <g><g><path className={className} fill="#000000" d="M13.222,23.347h-2.965c-0.166,0-0.3-0.134-0.3-0.3s0.134-0.3,0.3-0.3h2.965c0.166,0,0.3,0.134,0.3,0.3     S13.387,23.347,13.222,23.347z" /></g></g>
      <g>
        <g>
          <g>
            <g>
              <g><path className={className} fill="#000000" d="M10.853,20.424c-3.597,0-6.523-2.927-6.523-6.524V7.922c0-0.221,0.179-0.4,0.4-0.4h12.247        c0.221,0,0.4,0.179,0.4,0.4V13.9C17.376,17.497,14.45,20.424,10.853,20.424z M5.13,8.322V13.9        c0,3.156,2.567,5.724,5.723,5.724s5.724-2.567,5.724-5.724V8.322H5.13z" /></g>
              <g><path className={className} fill="#000000" d="M17.017,15.348c-0.221,0-0.4-0.18-0.4-0.4s0.179-0.4,0.4-0.4c1.58,0,2.862-2.479,2.862-4.096        c0-1.577-1.186-1.699-2.862-1.699c-0.221,0-0.4-0.179-0.4-0.4s0.179-0.4,0.4-0.4c1.37,0,3.662,0,3.662,2.499        C20.678,12.423,19.141,15.348,17.017,15.348z" /></g>
            </g>
            <g>
              <g><path className={className} fill="#000000" d="M8.329,6.934c-0.122,0-0.241-0.055-0.32-0.159C7.876,6.599,7.911,6.348,8.087,6.215        C8.399,5.979,8.521,5.8,8.555,5.725C8.545,5.718,8.528,5.701,8.503,5.68c-0.478-0.393-1.931-1.587-0.65-3.202        C7.99,2.306,8.242,2.277,8.415,2.414C8.588,2.551,8.617,2.803,8.48,2.976C7.748,3.898,8.313,4.489,9.01,5.062        C9.251,5.26,9.37,5.483,9.364,5.725c-0.01,0.443-0.438,0.858-0.794,1.128C8.497,6.907,8.413,6.934,8.329,6.934z" /></g>
              <g><path className={className} fill="#000000" d="M10.832,6.934c-0.121,0-0.241-0.055-0.319-0.159c-0.133-0.176-0.099-0.427,0.078-0.56        c0.312-0.236,0.434-0.415,0.468-0.49c-0.01-0.007-0.027-0.023-0.052-0.044c-0.478-0.393-1.931-1.587-0.649-3.202        c0.138-0.173,0.389-0.202,0.562-0.065c0.173,0.138,0.202,0.389,0.065,0.562c-0.732,0.923-0.167,1.514,0.53,2.086        c0.24,0.197,0.358,0.419,0.354,0.661c-0.011,0.446-0.438,0.861-0.794,1.13C11,6.907,10.916,6.934,10.832,6.934z" /></g>
              <g><path className={className} fill="#000000" d="M13.334,6.934c-0.122,0-0.241-0.055-0.32-0.159c-0.133-0.176-0.098-0.427,0.078-0.561        c0.312-0.235,0.434-0.414,0.468-0.49c-0.01-0.007-0.027-0.023-0.052-0.044c-0.478-0.393-1.931-1.587-0.65-3.202        c0.137-0.173,0.389-0.202,0.562-0.065c0.173,0.137,0.202,0.389,0.065,0.562c-0.732,0.922-0.167,1.513,0.53,2.086        c0.24,0.197,0.359,0.419,0.354,0.661c-0.011,0.446-0.438,0.861-0.795,1.13C13.502,6.907,13.418,6.934,13.334,6.934z" /></g>
            </g>
          </g>
          <g><path className={className} fill="#000000" d="M10.853,10.817c-0.221,0-0.4-0.179-0.4-0.4V7.922c0-0.221,0.179-0.4,0.4-0.4s0.4,0.179,0.4,0.4v2.496      C11.253,10.638,11.074,10.817,10.853,10.817z" /></g>
          <g><path className={className} fill="#000000" d="M12.649,15.063H9.057c-0.221,0-0.4-0.18-0.4-0.4v-4.21c0-0.221,0.179-0.4,0.4-0.4h3.593      c0.221,0,0.4,0.179,0.4,0.4v4.21C13.049,14.883,12.87,15.063,12.649,15.063z M9.457,14.262h2.793v-3.41H9.457V14.262z" /></g>
        </g>
      </g>
    </g>
  </svg>
);

TeaIcon.defaultProps = {
  className: PropTypes.string,
};

TeaIcon.propTypes = {
  className: PropTypes.string,
};

export default TeaIcon;
