import PropTypes from 'prop-types';

const WebIcon = ({ className }) => (
  <svg className={className} height="100px" width="100px" fill="#000000" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 520 520" style={{ enableBackground: 'new 0 0 520 520' }} xmlSpace="preserve">
    <g>
      <g>
        <path d="M310,170.001h15c2.762,0,5-2.239,5-5c0-2.761-2.238-5-5-5h-15c-2.762,0-5,2.239-5,5    C305,167.763,307.238,170.001,310,170.001z" />
        <path d="M310,190.001h15c2.762,0,5-2.239,5-5c0-2.761-2.238-5-5-5h-15c-2.762,0-5,2.239-5,5    C305,187.763,307.238,190.001,310,190.001z" />
        <path d="M310,210.001h15c2.762,0,5-2.239,5-5c0-2.761-2.238-5-5-5h-15c-2.762,0-5,2.239-5,5    C305,207.763,307.238,210.001,310,210.001z" />
        <path d="M310,230.001h15c2.762,0,5-2.239,5-5c0-2.761-2.238-5-5-5h-15c-2.762,0-5,2.239-5,5    C305,227.763,307.238,230.001,310,230.001z" />
        <path d="M310,250.001h15c2.762,0,5-2.239,5-5c0-2.761-2.238-5-5-5h-15c-2.762,0-5,2.239-5,5    C305,247.763,307.238,250.001,310,250.001z" />
        <path d="M310,270.002h15c2.762,0,5-2.239,5-5c0-2.762-2.238-5-5-5h-15c-2.762,0-5,2.238-5,5    C305,267.763,307.238,270.002,310,270.002z" />
        <path d="M310,290.002h15c2.762,0,5-2.239,5-5c0-2.762-2.238-5-5-5h-15c-2.762,0-5,2.238-5,5    C305,287.763,307.238,290.002,310,290.002z" />
        <path d="M340,165.001c0,2.761,2.238,5,5,5h25c2.762,0,5-2.239,5-5c0-2.761-2.238-5-5-5h-25    C342.238,160.001,340,162.24,340,165.001z" />
        <path d="M380,165.001c0,2.761,2.238,5,5,5h40c2.762,0,5-2.239,5-5c0-2.761-2.238-5-5-5h-40    C382.238,160.001,380,162.24,380,165.001z" />
        <path d="M395,180.001h-50c-2.762,0-5,2.239-5,5c0,2.761,2.238,5,5,5h50c2.762,0,5-2.239,5-5    C400,182.24,397.762,180.001,395,180.001z" />
        <path d="M420,190.001c2.762,0,5-2.239,5-5c0-2.761-2.238-5-5-5h-10c-2.762,0-5,2.239-5,5c0,2.761,2.238,5,5,5H420z" />
        <path d="M430,185.001c0,2.761,2.238,5,5,5h15c2.762,0,5-2.239,5-5c0-2.761-2.238-5-5-5h-15    C432.238,180.001,430,182.24,430,185.001z" />
        <path d="M345,210.001h15c2.762,0,5-2.239,5-5c0-2.761-2.238-5-5-5h-15c-2.762,0-5,2.239-5,5    C340,207.763,342.238,210.001,345,210.001z" />
        <path d="M370,205.001c0,2.761,2.238,5,5,5h40c2.762,0,5-2.239,5-5c0-2.761-2.238-5-5-5h-40    C372.238,200.001,370,202.24,370,205.001z" />
        <path d="M345,230.001h20c2.762,0,5-2.239,5-5c0-2.761-2.238-5-5-5h-20c-2.762,0-5,2.239-5,5    C340,227.763,342.238,230.001,345,230.001z" />
        <path d="M430,230.001c2.762,0,5-2.239,5-5c0-2.761-2.238-5-5-5h-50c-2.762,0-5,2.239-5,5c0,2.761,2.238,5,5,5H430z" />
        <path d="M345,250.001h25c2.762,0,5-2.239,5-5c0-2.761-2.238-5-5-5h-25c-2.762,0-5,2.239-5,5    C340,247.763,342.238,250.001,345,250.001z" />
        <path d="M380,245.001c0,2.761,2.238,5,5,5h75c2.762,0,5-2.239,5-5c0-2.761-2.238-5-5-5h-75    C382.238,240.001,380,242.24,380,245.001z" />
        <path d="M345,270.002h50c2.762,0,5-2.239,5-5c0-2.762-2.238-5-5-5h-50c-2.762,0-5,2.238-5,5    C340,267.763,342.238,270.002,345,270.002z" />
        <path d="M420,260.002h-10c-2.762,0-5,2.238-5,5c0,2.761,2.238,5,5,5h10c2.762,0,5-2.239,5-5    C425,262.24,422.762,260.002,420,260.002z" />
        <path d="M450,270.002c2.762,0,5-2.239,5-5c0-2.762-2.238-5-5-5h-15c-2.762,0-5,2.238-5,5c0,2.761,2.238,5,5,5H450z" />
        <path d="M360,280.002h-15c-2.762,0-5,2.238-5,5c0,2.761,2.238,5,5,5h15c2.762,0,5-2.239,5-5    C365,282.24,362.762,280.002,360,280.002z" />
        <path d="M415,280.002h-40c-2.762,0-5,2.238-5,5c0,2.761,2.238,5,5,5h40c2.762,0,5-2.239,5-5    C420,282.24,417.762,280.002,415,280.002z" />
        <path d="M455,280.002h-25c-2.762,0-5,2.238-5,5c0,2.761,2.238,5,5,5h25c2.762,0,5-2.239,5-5    C460,282.24,457.762,280.002,455,280.002z" />
        <path d="M320,115.002c2.762,0,5-2.239,5-5c0-27.57,22.43-50,50-50c27.57,0,50,22.43,50,50c0,2.761,2.238,5,5,5    c2.762,0,5-2.239,5-5c0-33.084-26.916-60-60-60s-60,26.916-60,60C315,112.763,317.238,115.002,320,115.002z" />
        <path d="M390.84,122.775c1.537,2.305,4.643,2.914,6.934,1.387l15-10c2.957-1.972,2.976-6.336,0-8.32l-15-10    c-2.298-1.532-5.402-0.911-6.934,1.387c-1.532,2.297-0.911,5.402,1.387,6.934l8.76,5.84l-8.76,5.84    C389.929,117.373,389.308,120.478,390.84,122.775z" />
        <path d="M359.16,122.775c1.532-2.297,0.911-5.402-1.387-6.934l-8.76-5.84l8.76-5.84c2.298-1.532,2.919-4.636,1.387-6.934    c-1.532-2.297-4.636-2.918-6.934-1.387l-15,10c-2.957,1.972-2.976,6.336,0,8.32l15,10    C354.519,125.689,357.625,125.079,359.16,122.775z" />
        <path d="M386.581,75.258c-2.617-0.872-5.451,0.543-6.324,3.163l-20,60c-0.873,2.62,0.542,5.451,3.162,6.325    c2.619,0.873,5.451-0.543,6.324-3.163l20-60C390.616,78.963,389.201,76.131,386.581,75.258z" />
        <path d="M475,393.669v-68.667h4c8.822,0,16-7.178,16-16c-0.036-250.261,0.422-239.626-0.71-241.531    c-0.06-0.101-0.203-0.454-0.756-1.007C450.7,23.68,453.267,25.85,451.596,25.286c-1.394-0.472,6.392-0.248-155.596-0.284    c-8.822,0-16,7.178-16,16v84H86.334C63.542,125.002,45,143.544,45,166.335v227.334c0,12.526,5.609,23.761,14.438,31.348    C40.399,425.318,25,440.892,25,460.002c0,19.299,15.701,35,35,35h400c19.299,0,35-15.701,35-35    c0-19.11-15.398-34.684-34.439-34.985C469.391,417.43,475,406.195,475,393.669z M455,42.073l22.929,22.929H455V42.073z     M290,41.001c0-3.309,2.691-6,6-6h149v35c0,2.761,2.238,5,5,5h35v234.001c0,3.308-2.691,6-6,6H296c-3.309,0-6-2.692-6-6V41.001z     M90,375.002h340v15H90V375.002z M430,365.002H90V170.001h190v139.001c0,8.822,7.178,16,16,16h134V365.002z M55,393.669V166.335    c0-17.277,14.056-31.334,31.334-31.334H280v25H85c-2.761,0-5,2.239-5,5v230.001c0,2.761,2.239,5,5,5h350c2.762,0,5-2.239,5-5v-70    h25v68.667c0,17.276-14.056,31.333-31.333,31.333c-16.42,0-105.762,0-123.667,0c-2.762,0-5,2.238-5,5v15h-90v-15    c0-2.762-2.239-5-5-5c-19.335,0-72.216,0-123.666,0C69.056,425.002,55,410.945,55,393.669z M380,435.002h45v10h-45V435.002z     M95,435.002h45v10H95V435.002z M485,460.002c0,13.785-11.215,25-25,25H60c-13.785,0-25-11.215-25-25c0-13.785,11.215-25,25-25h25    v15c0,2.761,2.239,5,5,5h55c2.761,0,5-2.239,5-5v-15h55v15c0,2.761,2.239,5,5,5h100c2.762,0,5-2.239,5-5v-15h55v15    c0,2.761,2.238,5,5,5h55c2.762,0,5-2.239,5-5v-15h25C473.785,435.002,485,446.217,485,460.002z" />
        <path d="M75,90.002c13.785,0,25-11.215,25-25c0-13.785-11.215-25-25-25s-25,11.215-25,25C50,78.787,61.215,90.002,75,90.002z     M75,50.001c8.271,0,15,6.729,15,15s-6.729,15-15,15s-15-6.729-15-15S66.729,50.001,75,50.001z" />
        <path d="M237.5,110.002c9.649,0,17.5-7.851,17.5-17.5s-7.851-17.5-17.5-17.5s-17.5,7.851-17.5,17.5S227.851,110.002,237.5,110.002    z M237.5,85.002c4.136,0,7.5,3.364,7.5,7.5c0,4.136-3.364,7.5-7.5,7.5c-4.136,0-7.5-3.364-7.5-7.5    C230,88.366,233.364,85.002,237.5,85.002z" />
        <path d="M170,185.001h-60c-2.761,0-5,2.239-5,5v145.001c0,2.761,2.239,5,5,5s5-2.239,5-5V195.001h55c2.761,0,5-2.239,5-5    C175,187.24,172.761,185.001,170,185.001z" />
        <circle cx="47.5" cy="117.5" r="7.5" />
        <circle cx="142.5" cy="47.5" r="7.5" />
        <circle cx="192.5" cy="92.5" r="7.5" />
        <circle cx="110" cy="350" r="5" />
      </g>
    </g>
  </svg>
);

WebIcon.defaultProps = {
  className: PropTypes.string,
};

WebIcon.propTypes = {
  className: PropTypes.string,
};

export default WebIcon;
